<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("JMES is a blockchain explorer for Ethereum Networks.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/jmesworld/core" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://twitter.com/Zebitex/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/zebitex" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>JMES</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/jmesworld/core" rel="noreferrer" class="footer-link"><%= gettext("Chat") %></a></li>
          <li><a href="https://github.com/jmesworld/core" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="https://github.com/jmesworld/core" rel="noreferrer" class="footer-link"><%= gettext("Support") %></a></li>
        </ul>
      </div>
  </div>
</footer>
